[pytest]
addopts = -s -v
testpaths = tests
python_files = test_*.py
python_functions = test_*
log_cli_level = INFO
log_file_level = ERROR
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')